<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S24 Activity - Javascript - ES6 Updates</title>
</head>
<body>


<!-- Javascript Connection -->
	<script src="./index.js"></script>
	
</body>
</html>